#arq.prop_path_file=D:\\vd\\ahome\\rdata\\.arq\\prop_paths.txt
#arq.prop_path_file=D:\\vd\\ahome\\code\\java\\jv16\\arq\\target\\output\\prop_paths.txt
arq.prop_path_file=.\\target\\output\\prop_paths.txt
arq.lines_file=D:\\vd\\ahome\\rdata\\wphd\\16-05-03\\wikidata_examples_ext.txt
#arq.arg=D:\\vd\\ahome\\rdata\\wphd\\16-05-09b\\input2.txt
#arq.arg=D:\\home\\code\\java\\jv16\\arq\\src\\main\\resources\\input\\input_a.conf
arq.arg=.\\src\\main\\resources\\input\\input_a.conf
#arq.pwd=D:\\vd\\ahome\\rdata\\.arq\\input\\16-05-09b\\USEWOD
#arq.pwd=D:\\home\\rdata\\wphd\\arq\\17-02\\17-02-07\\wikidata
arq.pwd=D:\\home\\rdata\\wphd\\arq\\_17\\17-04\\17-04-25\\wikidata
#arq.pwd=D:\\home\\code\\java\\jv16\\arq\\src\\main\\resources\\sample
#arq.out.dir=D:\\vd\\ahome\\code\\java\\jv16\\arq\\target\\output
arq.out.dir=.\\target\\output
#arq.dir.log=D:\\vd\\ahome\\code\\java\\jv16\\arq\\target\\output\\log
arq.dir.log=.\\target\\output\\log
#arq.uniq_sparql_file=D:\\vd\\ahome\\code\\java\\jv16\\arq\\target\\output\\uniq_sparql.log
arq.uniq_sparql_file=.\\target\\output\\uniq_sparql.log
arq.hash_set.init_cap=16
arq.hash_set.load_factor=.75f
# 8*1024*1024
arq.file_buffer_size=8388608
arq.max_cores=8
#arq.out.file.keyword_count=D:\\vd\\ahome\\code\\java\\jv16\\arq\\target\\output\\keyword_count.yaml
arq.out.file.keyword_count=.\\target\\output\\keyword_count.yaml
arq.sample.log=d:\\home\\rdata\\.arq\\test\\http17092013.log
